<div class="container-fluid">
	<div class="row">
		<div class="col-md-5" style="margin-top:20px;">
    <div id="map2" ng-init="initMap2()"></div>
    </div>

<div class="col-md-7" style="margin-top:20px;">
				<div class="form-group row">

					<label for="PickupLocation" class="col-sm-3 col-form-label">
			PickupLocation:
					</label>
					<div class="col-sm-8 col-sm-offset-1">
						<input type="text" class="form-control" id="PickupLocation" disabled="disabled"  />
					</div>
				</div>
				<div class="form-group row">

					<label for="DestinationLocation" class="col-sm-3 col-form-label">
				DestinationLocation:
					</label>
					<div class="col-sm-8 col-sm-offset-1">
						<input type="text" class="form-control" id="DestinationLocation" disabled="disabled" />
					</div>
				</div>
				<div class="form-group row">

					<label for="CustomerName" class="col-sm-3 col-form-label">
				Customer Name:
					</label>
					<div class="col-sm-8 col-sm-offset-1">
						<input type="text" class="form-control" id="CustomerName" disabled="disabled" />
					</div>
				</div>
				<div class="form-group row">

					<label for="ContactNumber" class="col-sm-3 col-form-label">
				Contact Number:
					</label>
					<div class="col-sm-8 col-sm-offset-1">
						<input type="text" class="form-control" id="ContactNumber" disabled="disabled" />
					</div>
				</div>
				<div class="form-group row">

					<label for="TotalFare" class="col-sm-3 col-form-label">
				Total Fare:
					</label>
					<div class="col-sm-8 col-sm-offset-1">
						<input type="text" class="form-control" id="TotalFare" disabled="disabled" />
					</div>
				</div>
</div>











</div>







</div>
