<div class="container">
    <div id="loginbox" style="margin-top:50px;" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">


                <div style="padding-top:30px" class="panel-body" >

                    <div style="display:none" id="login-alert" class="alert alert-danger col-sm-12"></div>

                    <form id="loginform" class="form-horizontal" role="form">

                        <div style="margin-bottom: 25px" class="input-group">
                                    <span class = "label label-default">EmailID</span>
                                    <input type="text" class="form-control" ng-model="Login.Email"   required>
                                </div>

                        <div style="margin-bottom: 25px" class="input-group">
                                    <span class = "label label-default">Password</span>
                                     <input type="password" class="form-control" ng-model="Login.Password"  required>
                                </div>





                            <div style="margin-top:10px" class="form-group">


                                <div class="col-sm-12 controls">
                                  <a class="btn btn-primary " ng-click="LoginUser(Login)">Login  </a>


                                </div>
                            </div>


                        </form>



                    </div>
                </div>
    </div>

</div>
