.navbar {

    margin-bottom: 0px;

}
.navbar-default {
    background-color: rgba(0,0,0,0.87);
    border-color: rgba(0,0,0,0.87);
}

.navbar {
   border-radius: 0px!important;
}
.navbar-default .navbar-nav>li>a {
    color: rgb(250,250,250);
}

.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {
    color: rgb(229, 253, 28);
    background-color: transparent;
}
.navbar-default .navbar-brand {
    color: rgb(250,250,250);
}

.navbar-default .navbar-brand:hover {
    color:rgb(229, 253, 28);
    background-color: transparent;
}
.navbar-default .navbar-brand:focus, .navbar-default .navbar-brand:hover {
    color:rgb(229, 253, 28);
    background-color: transparent;
}
