{
  "name": "cabbooking",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
  "start":"node server.js"
},
  "author": "amirtha",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.4",
    "angular-flash-alert": "^2.4.0",
    "bcrypt-nodejs": "0.0.3",
    "blueimp-file-upload-node": "^2.1.0",
    "body-parser": "^1.17.1",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "jsonwebtoken": "^7.4.1",
    "ladda-angular": "^1.0.1",
    "mongoose": "^4.9.5",
    "morgan": "^1.8.1",
    "multer": "^1.3.0",
    "socket.io": "^2.0.3",
    "validator": "^7.0.0"
  }
}
